### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test3@test.com",
  "password": "12345"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test3@test.com",
  "password": "12345"
}

### Get a currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all particular user with a given email
GET http://localhost:3000/auth?email=asdasd@gmail.com

### Delete a particular user with a given ID
DELETE http://localhost:3000/auth/1

### Update a  new user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "asdasd@gmail2.com"
}

# ### Set a color
# GET http://localhost:3000/auth/colors/blue8

# ### Get a color
# GET http://localhost:3000/auth/colors
